﻿<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="OperandA" HorizontalAlignment="Left" Height="23" Margin="50,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="OperandB" HorizontalAlignment="Left" Height="23" Margin="191,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="339,42,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="23" Margin="191,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
